{
  "manifest_version": 3,
  "name": "Расписание БелГУ",
  "description": "Расширение для студентов БелГУ",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/pegas.png"
  },
  "permissions": [
    "storage"
  ]
}